{
	"name" : "graf",
	"version" : 1,
	"creationdate" : 3670442175,
	"modificationdate" : 3670442250,
	"viewrect" : [ 2315.0, -1142.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"graf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"grafinternal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"drumLoop.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M4L.pulse.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"graf~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
